name: "Upload Workflow"

on:
  workflow_call:
    inputs:
      node_version:
        required: true
        type: string
    secrets:
      AWS_ACCESS_KEY_ID:
        required: true
      AWS_SECRET_ACCESS_KEY:
        required: true
      AWS_REGION:
        required: true
      AWS_S3_BUCKETNAME:
        required: true

jobs:
  upload:
    name: Upload To S3
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Restore Next File Cache
        id: next-cache
        uses: actions/cache@v4.0.2
        with:
          key: ${{ github.sha }}-next-build-file
          path: ./.next

      - name: Restore Package Manager
        if: steps.next-cache.outputs.cache-hit != 'true'
        id: package-managers-cache
        uses: actions/cache@v4.0.2
        with:
          key: ${{ github.sha }}-package-manager
          path: ~/.npm

      - name: Nodejs Setup
        if: steps.package-managers-cache.outputs.cache-hit != 'true' && steps.next-cache.outputs.cache-hit != 'true'
        uses: actions/setup-node@v2
        with:
          node-version: ${{ inputs.node_version }}
      
      - name: Install Dependencies & Build
        if: steps.next-cache.outputs.cache-hit != 'true'
        run: npm install && npm run build

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Sync to S3
        run: aws s3 sync ./.next s3://${{ secrets.AWS_S3_BUCKETNAME }} --delete