name: "Upload Workflow"

on:
  workflow_call:

jobs:
  upload:
    name: Upload To S3
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      
      - name: Restore The Cache
        id: next-cache
        uses: actions/cache@v4.0.2
        with:
          key: ${{ github.sha }}-php-vendor-cahce
          path: ./.next

      - name: Install Dependencies
        if: steps.next-cache.outputs.cache-hit != 'true'
        uses: actions/setup-node@v2
        with:
          node-version: ${{ inputs.node_version }}
      
      - name: Build
        if: steps.next-cache.outputs.cache-hit != 'true'
        run: npm run build

      - name: Sync to S3
        uses: aws-actions/s3-sync@v2.2.6
        with:
          source-dir: './next'
          destination-s3-bucket: ${{ secrets.AWS_S3_BUCKETNAME }}